<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="@drawable/forward_menu_item_selector"
    android:orientation="horizontal"
    android:paddingLeft="15dp">

    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/L_1"
        android:textSize="16dp" />

</LinearLayout>