<?xml version="1.0" encoding="utf-8"?>
<!-- 右上角菜单list-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forward_menu_selector"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/global_navibar_forward_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>